<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Example</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        video {
            width: 100%;
            height: 80vh; /* Adjust the height as needed */
            object-fit: cover; /* Ensures the video covers the entire container */
            border: none; /* Remove the border */
            margin: 0; /* Remove default margin */
        }
        
        section {
            padding: 110px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        /* Alternate background colors for sections 1, 3, and 5 */
        section:nth-child(odd) {
            
            background-color: rgb(229, 218, 208);
        }

        /* White background for sections 2 and 4 */
        section:nth-child(even) {
            background-color: #fff;
            
        }

        /* Style for the Contact Me button */
        .contact-button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #fff;
            text-decoration: none;
            border: 2px solid #000; /* Add a black border */
            border-radius: 5px;
            font-weight: bold;
            color: #000; /* Set font color to black */
            height:2.5vh;
            width:20%
        }
    </style>
</head>
<body>

    <video autoplay muted loop>
        <source src="quotes.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <section>
        <h2> Gauri Sharma </h2>
        <h2>Always Eager to Learn Something New</h2>
        <p>To make a Difference</p>
        <!-- Contact Me button -->
        <a href="mailto:gaurisharma360@gmail.com" class="contact-button">---Contact Me---</a>
    </section>
    <section>
        <img src="photonew.jpg" alt="Description of the image" width="750" height="400" style="float:left" >
        <h2>About Me</h2>
        <p>
            <strong>My Experience</strong><br>
            I hold a Bachelor of Technology degree in Computer Science and Engineering with Data Science as my minor specialization.
            I also have a number of internships, publications, and projects under my belt.
        </p>

        <p>
            <strong>My Skillset</strong><br>
            I possess a sharp eye for detail. I work well under pressure and can produce high-quality work in short periods of time.
            I have strong interpersonal skills and can work with a wide variety of people.
        </p>

        <p>
            <strong>My Goals</strong><br>
            I am looking for an opportunity to work with a team. I want to align myself with a company I believe in and where I can create positive change.
            I am always looking to learn more and am more open to taking on challenging projects.
        </p>
    </section>

    <section>
        
      <a href="https://www.researchgate.net/profile/Gauri-Sharma-19" >
        <img src="researchgate.jpg" alt="Description of the image" width="200" height="200" >
      </a>
      <a href="https://scholar.google.com/citations?user=gZtitB0AAAAJ&hl=en" >
        <img src="scholar.jpg" alt="Description of the image" width="200" height="200" >
      </a>
       <a href="https://www.hackerrank.com/profile/gaurisharma360" >
        <img src="hackerrank.jpg" alt="Description of the image" width="200" height="200" >
    </a>
        <a href="https://drive.google.com/file/d/1q44Xz7X1KAY7jp1ov1t_j5zQiNMsBbhu/view?usp=sharing" >
         <img src="work.jpg" alt="Description of the image"  width="200" height="200" >
         </a>
       <a href="https://auth.geeksforgeeks.org/user/gaurisharma360/articles#" >
        <img src="geeks.jpg" alt="Description of the image" width="200" height="200" >
    </a>
      <a href="https://github.com/gaurisharma360" >
        <img src="github.jpg" alt="Description of the image" width="250" height="200" >
        </a>
    </section>
    

</body>
</html>
